# packages_apps_SnapdragonMusic

./: AndroidManifest.xml  build.gradle
res/color/: selector_lyric.xml  tab_indicator_text.xml
res/drawable/: album_cover_background.xml  albums.xml  appwidget_layout_bg.xml  artists.xml  back.xml  btn_nowplaying_background_small.xml  buttonbarbackground.xml  close.xml  exit.xml  fab_bg.xml  favorite_selected.xml  favorite_unselected.xml  favorite_unselected_port.xml  folder.xml  ic_folder.xml  ic_lyric_disable.xml  ic_lyric_selected.xml  ic_lyric_unselected.xml  ic_lyric_unselected_port.xml  ic_material_home_as_up_arrow.xml  ic_material_light_navigation_drawer.xml  ic_menu_moreoverflow_normal_holo_light.xml  ic_search.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playback.xml  ic_tab_playlists.xml  ic_tab_songs.xml  icon_play_pause_backgroud.xml  list.xml  list_active.xml  list_selector.xml  list_selector_background.xml  list_selector_background_transition.xml  loopall.xml  loopone.xml  nex.xml  normal.xml  notification_next.xml  notification_pause.xml  (+25 more)
res/layout/: audio_player.xml  audio_player_body.xml  audio_player_common.xml  audio_player_common_modified.xml  audio_player_header.xml  audio_player_modified.xml  audiopreview.xml  buttonbar.xml  confirm_delete.xml  drawer_list_item.xml  edit_track_list_item.xml  file_info.xml  grid3.xml  item_lyric.xml  lyric.xml  media_picker_activity.xml  media_picker_activity_album.xml  media_picker_activity_expanding.xml  media_picker_activity_video.xml  media_picker_folder.xml  media_picker_fragment.xml  media_picker_fragment_album.xml  media_picker_fragment_expanding.xml  music_browser.xml  music_picker.xml  music_picker_item.xml  (+18 more)
res/layout-keysexposed/: create_playlist.xml
res/layout-keyshidden/: create_playlist.xml
res/layout-land/: audio_player.xml  audio_player_body.xml  confirm_delete.xml  lyric.xml  media_picker_activity.xml  media_picker_activity_expanding.xml
res/layout-ldrtl/: audio_player_common.xml
res/layout-port-finger-854x480/: audio_player.xml
(+227 files in other folders)
